{
  "name": "futurabankclientfront",
  "version": "0.1.0",
  "dependencies": {
    "cells-polymer-bridge": "^3.3.0",
    "cells-template-paper-drawer-panel": "^10.0.0",
    "web-component-tester": "6.6.0-pre.5",
    "cells-template-zones": "^10.0.3",
    "cells-generic-dp": "^10.0.2",
    "cells-login-view": "^10.1.5",
    "cells-icon-message": "^10.0.2",
    "cells-radio-button": "^10.0.6",
    "coronita-icons": "^10.2.0",
    "cells-molecule-input": "^10.3.0",
    "cells-st-button": "^10.0.8",
    "cells-operations-list": "^10.0.0",
    "cells-i18n-behavior": "^10.1.0",
    "cells-component-app-header": "^10.0.2",
    "cells-product-item-list": "^10.0.3",
    "cells-organism-menu-sidebar": "^10.3.1",
    "cells-template-paper-header-panel": "^10.0.0",
    "cells-select": "10.0.8",
    "cells-selector-list-accordion": "^10.0.1",
    "cells-switch": "^12.0.1",
    "banking-icons": "^12.0.0",
    "cells-coronita-base-theme": "12.0.2",
    "cells-coronita-theme": "11.0.5",
    "iron-signals": "^1.0.3",
    "cells-product-card": "^10.0.1",
    "cells-d3-triangles-chart": "^10.0.3",
    "cells-d3-donut-chart": "^10.1.1",
    "iron-media-query": "^3.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "cells-molecule-input": "^10.3.0",
    "cells-i18n-behavior": "^10.1.0",
    "cells-coronita-base-theme": "12.0.2",
    "cells-atom-amount": "^12.0.3",
    "cells-atom-icon": "^10.0.0",
    "cells-amount-behavior": "^10.0.0",
    "webcomponentsjs": "^1.0.0",
    "iron-media-query": "1 - 2",
    "cells-app-drawer": "^12.1.0"
  }
}
